<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        &:before,
        &:after {
          box-sizing: border-box;
        }
      }

      html {
        height: 100%;
        margin: 0;
        overflow: auto;
        padding: 0;
        width: 100%;
      }
      body {
        align-content: center;
        background: #ece9e6;
        background: -webkit-linear-gradient(to left, #ece9e6, #ffffff);
        background: linear-gradient(to left, #ece9e6, #ffffff);
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        margin: 0;
        overflow: auto;
        padding: 0;
        width: 100%;
      }
      h1 {
        font-family: Helvetica, Arial;
        text-align: center;
      }
      .arrow-key-container {
        margin-bottom: 10px;
        display: inline-block;
        text-align: center;
        transform: translate3d(0, 0, 0);
      }

      h1 {
        font-size: 50px;
        color: #fff;
        text-align: center;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6,
          0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
      }

      .arrow-key {
        align-items: center;
        background: #ccc;
        border-radius: 6px;
        box-shadow: -1px 1px 0 #999, -2px 2px 0 #999, -3px 3px 0 #999,
          -4px 4px 0 #999;
        color: #fff;
        display: inline-flex;
        font-size: 30px;
        font-weight: bold;
        height: 75px;
        justify-content: center;
        margin: 5px;
        transform: translate3d(0, 0, 0);
        transition: box-shadow 0.1s linear, transform 0.1s linear;
        width: 75px;
        &:active,
        &.press {
          box-shadow: 0px 0px 0 #999, 0px 0px 0 #999, 0px 0px 0 #999,
            -1px 1px 0 #999;
          transform: translate3d(-3px, 3px, 0);
        }
        &.left:before {
          content: "\2190";
        }
        &.up:before {
          content: "\2191";
        }
        &.down:before {
          content: "\2193";
        }
        &.right:before {
          content: "\2192";
        }
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #canvas-snake {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <main>
      <canvas id="canvas-snake"> </canvas>
    </main>
    <div class="arrow-key-container">
      <div id="ArrowUp" class="arrow-key up" data-key="38"></div>
      <br />
      <div id="ArrowLeft" class="arrow-key left" data-key="37"></div>
      <div id="ArrowDown" class="arrow-key down" data-key="40"></div>
      <div id="ArrowRight" class="arrow-key right" data-key="39"></div>
    </div>
    <script src="snake.js" type="text/javascript"></script>
  </body>
</html>
